/*##############################################################################################

pipeline script in jenkins:::

/*#####################################################################
# Script		: Pipeline Script for Assessment
# Author		: Shiwangi Sharma
# Creation Date	: 06/26/2021
######################################################################*/
 

pipeline {
    agent any
	
	tools {
	    // MAVEN_PATH :: D:\Study_and_Training\DEVOPS_TOOLS\Devops_Softwares\apache-maven-3.3.1\
        	maven "Maven_Path"
		
	    // JAVA_HOME :: C:\Program Files\Java\jdk1.8.0_191\
		jdk "JDK_Path"
		
		}

	
	stages {
	
		stage('Checkout') {
            steps {
		
		// Checkout code from github
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'af68e712-97b8-4258-bd9c-3a932c2cc192', url: 'https://github.com/shiwangisharma/Maven-Project.git']]])
            }
            
        }
	
	
		stage('Build') {
            steps {            
                // Build using Maven by skipping Unit Tests. 			
                bat "mvn -Dmaven.test.skip=true clean package"

                }
            }
		
		stage('Upload Artifacts in Nexus') {
            steps {               
		 nexusArtifactUploader credentialsId: 'f63a4724-d9fe-492d-bfc0-0b7d8bd6ad58', groupId: 'com.demospringboot', nexusUrl: 'localhost:8082', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'
                }            
          }
		
		
		stage('Deploy Code on Tomcat') {
            steps {
			// Run the app locally on local host: 8080
			deploy adapters: [tomcat7(credentialsId: 'b4821e4d-5689-43bf-a454-06c684d19805', path: '', url: 'http://localhost:8080/')], contextPath: null, war: '**/*.war'
                }            
        }	
		
		
    }
}
